<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <main>
            <div id="display-container">
                <h1>Metric/Imperial Unit Conversion</h1>
                <input id="text-el" type="text">
                <button type="button" id="btn">Convert</button>
            </div>
            <div id="error-div">
                <p id="error"></p>
            </div>
            <div id="info-container">

                <div id="length-container" class="info">
                    <h2>Length(Meter/Feet)</h2>
                    <p id="length-result"></p>
                    
                </div>
                <div id="volume-container" class="info">
                    <h2>Volume(Metter/Feet)</h2>
                    <p id="volume-result"></p>
                </div>
                <div id="mass-container" class="info">
                    <h2>Mass(Metter/Feet)</h2>
                    <p id="mass-result"></p>
                </div>
            </div>
        </main>
        
        <script src="index.js"></script>
    </body>
</html>